{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "bun --watch server.js",
    "build": "bun install --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testTimeout": 15000
  }
}